{
  "name": "spidey-tracker-repro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:gh-pages": "tsc && VITE_BASE=/spidey-tracker/ vite build && node scripts/jekyllize-index.mjs",
    "compress:galleries": "python3 scripts/compress-gallery-images.py public/galleries",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/google.maps": "^3.65.4",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "maplibre-gl": "^6.1.0"
  }
}
